<!DOCTYPE html>
<html lang="zw-Hant-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>攝影藝術畫廊 | 2022攝像展</title>
    <!-- icon -->
    <link rel="shortcut icon" href="images/icon.svg" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- banner -->
    <header class="bg-img" style="background-image: url(images/banner-3.jpg);">
        <div class="ta-c w-50 move pic">
            <h1>攝影藝術畫廊</h1>
            <span class="d-block">策辦當代攝影展覽</span>
            <span class="d-block">培養藝術創作人才</span>
        </div>
    </header>
    <!-- main 主要內容 -->
    <main>
        <!-- content 介紹內容 -->
        <article class="bg-charcoal content-txt ta-c px-2 py-3">
            <h2 class="m-b-1">攝影藝術畫廊</h2>
            <P>推動臺灣現當代藝術的保存、研究、發展與普及；掌握全球趨勢、建立多元交流管道。</P>
        </article>
        <!-- main ex 主要展覽 -->
        <article class="main-ex">
            <!-- table-1 表格1 -->
            <section class="d-table w100" id="table-1">
                <!-- row-1 第一列-->
                <div class="d-table-row owl-carousel owl-theme">
                    <!-- ex-1 展覽1 -->
                    <div class="d-table-cell ps-r item">
                        <!-- img -->
                        <div class="bg-img ps-a" style="background-image: url(images/pro-3.jpg);"></div>
                        <!-- mask layer 色塊-->
                        <div class="mask ps-a"></div>
                        <!-- ex-name 展覽名稱 -->
                        <h3 class="m-b-1">建於旅途之中－人生旅展</h3>
                        <!-- ex-content 展覽簡介-->
                        <p>在同一個世界中，一邊繞著圈，一邊記錄眼前的樣子；來自10個國家、10位攝影師眼中的世界，呈現給觀展的你。</p>
                        <!-- btn link 說明頁面連結-->
                        <div>
                            <a href="#" class="btn btn-border">more</a>
                        </div>
                    </div> <!-- d-table-cell -->
                    <!-- ex-2 展覽2 -->
                    <div class="d-table-cell ps-r item">
                        <!-- img -->
                        <div class="bg-img ps-a" style="background-image: url(images/pro-2.jpg);"></div>
                        <!-- mask layer 色塊-->
                        <div class="mask ps-a"></div>
                        <!-- ex-name 展覽名稱 -->
                        <h3 class="m-b-1">城市迷走－小鳥遊 粟花特展</h3>
                        <!-- ex-content 展覽簡介-->
                        <p>日本新生代攝影師小鳥遊 粟花海外第一個攝影展，照片清新又帶點迷幻色彩。</p>
                        <!-- btn link 說明頁面連結-->
                        <div>
                            <a href="#" class="btn btn-border">more</a>
                        </div>
                    </div> <!-- d-table-cell -->
                    <!-- ex-4 展覽3 -->
                    <div class="d-table-cell ps-r item">
                        <!-- img -->
                        <div class="bg-img ps-a" style="background-image: url(images/pro-8.jpg);"></div>
                        <!-- mask layer 色塊-->
                        <div class="mask ps-a"></div>
                        <!-- ex-name 展覽名稱 -->
                        <h3 class="m-b-1">繞一圈島嶼－錢耑個展</h3>
                        <!-- ex-content 展覽簡介-->
                        <p>踏遍這島嶼，用心仔細傾聽；聽土地的細語、聽春夏秋冬的更迭、再用照片一張張記下。</p>
                        <!-- btn link 說明頁面連結-->
                        <div>
                            <a href="#" class="btn btn-border">more</a>
                        </div>
                    </div> <!-- d-table-cell -->
                </div> <!-- d-table-row -->
            </section>
            <!-- table-2 表格2 -->
            <section class="d-table w100" id="table-2">
                <!-- row-2 第二列-->
                <div class="d-table-row owl-carousel owl-theme">
                    <!-- ex-3 展覽4 -->
                    <div class="d-table-cell ps-r item">
                        <!-- img -->
                        <div class="bg-img ps-a" style="background-image: url(images/pro-5.jpg);"></div>
                        <!-- mask layer 色塊-->
                        <div class="mask ps-a"></div>
                        <!-- ex-name 展覽名稱 -->
                        <h3 class="m-b-1">生命的幻想與現實－龔澄斯個展</h3>
                        <!-- ex-content 展覽簡介-->
                        <p>龔澄斯透過鏡頭，用遠距的視角，遠觀他人生命中的百態，只用黑白來表達現實與幻想中的張力，紀錄生命在不同時期中的多維樣貌。</p>
                        <!-- btn link 說明頁面連結-->
                        <div>
                            <a href="#" class="btn btn-border">more</a>
                        </div>
                    </div> <!-- d-table-cell -->
                    <!-- ex-4 展覽5 -->
                    <div class="d-table-cell ps-r item">
                        <!-- img -->
                        <div class="bg-img ps-a" style="background-image: url(images/pro-7.jpg);"></div>
                        <!-- mask layer 色塊-->
                        <div class="mask ps-a"></div>
                        <!-- ex-name 展覽名稱 -->
                        <h3 class="m-b-1">山海間－Jonny.N.Ven國際巡迴展</h3>
                        <!-- ex-content 展覽簡介-->
                        <p>國際知名攝影師Jonny.N.Ven這次帶來他最愛的山脈與海洋，徜徉在湛藍翠綠之中，臣服於大自然的力量，隨之流動，隨之放鬆。</p>
                        <!-- btn link 說明頁面連結-->
                        <div>
                            <a href="#" class="btn btn-border">more</a>
                        </div>
                    </div> <!-- d-table-cell -->
                    <!-- ex-1 展覽6 -->
                    <div class="d-table-cell ps-r item">
                        <!-- img -->
                        <div class="bg-img ps-a" style="background-image: url(images/pro-1.jpg);"></div>
                        <!-- mask layer 色塊-->
                        <div class="mask ps-a"></div>
                        <!-- ex-name 展覽名稱 -->
                        <h3 class="m-b-1">記憶中的神話－建築展</h3>
                        <!-- ex-content 展覽簡介-->
                        <p>從建築中看見宇宙、看見神祇、看見過去的人們虔誠的歷史。</p>
                        <!-- btn link 說明頁面連結-->
                        <div>
                            <a href="#" class="btn btn-border">more</a>
                        </div>
                    </div> <!-- d-table-cell -->
                    <!-- ex-2 展覽7 -->
                    <div class="d-table-cell ps-r item">
                        <!-- img -->
                        <div class="bg-img ps-a" style="background-image: url(images/pro-4.jpg);"></div>
                        <!-- mask layer 色塊-->
                        <div class="mask ps-a"></div>
                        <!-- ex-name 展覽名稱 -->
                        <h3 class="m-b-1">市井小民－Rim攝影特展</h3>
                        <!-- ex-content 展覽簡介-->
                        <p>韓裔攝影師Rim拍下他在美國的生活；『那些高樓大廈給予的壓迫感，都是我每天不願睜開眼的壓力。』－Rim</p>
                        <!-- btn link 說明頁面連結-->
                        <div>
                            <a href="#" class="btn btn-border">more</a>
                        </div>
                    </div> <!-- d-table-cell -->
                </div> <!-- d-table-row -->
            </section>
        </article>
        <!-- 頁尾 copyright -->
        <footer class="ta-c py-2">
            &copy; 2022 攝影藝術畫廊<br><span class="px-05"> | </span>此網站為版型設計範本 非商業用途
        </footer>
    </main>
    <!-- js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        // table-1 表格1
        $('#table-1 .owl-carousel').owlCarousel({
            loop: true,
            nav: false,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
        // table-2 表格2
        $('#table-2 .owl-carousel').owlCarousel({
            loop: true,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                1000: {
                    items: 2
                }
            }
        })
    </script>
</body>

</html>